# UGBE

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/project/mpds/: UgbeApplication.java
src/main/java/com/project/mpds/config/: GlobalExceptionHandler.java
src/main/java/com/project/mpds/controller/: HelloController.java
src/main/java/com/project/mpds/model/enums/: EnumProperties.java  StatusCode.java
src/main/java/com/project/mpds/model/nobj/: Result.java
src/main/resources/: application-dev.yml
